<!DOCTYPE html>
<html>
<head>

    <title>SHOPIT|BEST SHOP NOW</title>
    <link rel="stylesheet" href="css/login.css">
	</head>
    <body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ShoPit</h2>
            </div>
            <div class="menu">
            <ul>
                <li><p>+2547 547 620000<br>Contact support 24/7</p></li>
                <li><button class="sign"><a href="register.html">SIGN UP</a></button></li>
                <li><button class="sign"><a href="login.html">LOGIN</a></button></li>
            </ul>
            </div>

        </div> 

        <div class="content">
            
            <h1>DO YOU WANT TO<br><span>SHOP ONLINE?</span><br>Easy platform</h1>
            <p class="par">Get connected to your online supermarket through shopit platform <br>and connected to faster shopping in various supermarket <br>in the country and get your order on time</p>
            <button class="cn"><a href="">SHOP NOW</a></button>
            <div class="icons">
                <img src="images/3.png" width="180px" height="180px">
            </div>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter your Email">
                <input type="Password" name="Password" placeholder="Enter your Password">
                <button class="btn"><a href="#">Login</a></button>
                    <div class="or">
                 <div class="line"></div>
                     <p>OR</p>
                  <div class="line"></div>
                 </div>
                 <div class="dif">
                <div class="fb">
                    <img src="images/facebook.png" alt="facebook">
                    <a href="">Log in with Facebook</a>
                    </div>
                <p class="link">Don't have an account?<br>
                <a href="#">Sign Up </a>Here</a></p>
            </div>
        </div>
        <div class="process">
            <h2><span>OUR PROCESS</span></h2>
                <h2>HOW SHOPIT WORKS</h2>

<div class="row">
    <div class="column" style="background-color:#fff;">
    <img src="images/Capture1.jpg" width="98px" height="86px">
    <h2>Find a Servive</h2>
    <p>Search,identify and get your supermarket of choice to book and shop</p>
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="images/Capture2.jpg" width="98px" height="86px">
    <h2>Select shopping style</h2>
    <p>Select your prefered supermaket,schedule the shopping and cornfirm your order</p>
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="images/Capture3.jpg" width="98px" height="86px">
    <h2>Scopping & Adjustment</h2>
    <p>Survey the supermarket products and make neccessary adjustment to your order</p>
  </div>
  <div class="column" style="background-color:#fff;">
    <img src="images/Capture4.jpg" width="98px" height="86px">
    <h2>Execution</h2>
    <p>Start order by placing your order from different supermarket for deliver of shopping</p>
  </div>
</div>

        </div>
</div>
           

</body>

</html>